r0.5
- CSS full support - now allows multiple files to one simple file.
- bug fixing


r0.4
- Improve gulp tasks organization
- add configuration to allow more adaptation on compiled source files
- minor tweaks

r0.3
- add babel to eslint and gulp. lint and convert js files.
- minor changes to the vscode settings.

r0.2
- Add PUG
- Add Gulp tasks

r0.1
- Add eslint, stylelint, prettier npm packages to lint and format code on the vscode ide
- Add vscode settings for a more rich experience.
